* {
  box-sizing: border-box; /* this is important for all css */
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background-color: #f1fbfc;
  margin: 20px;
/*  font-variant: small-caps; this transforms all lowercase letters to upper case letters the same height with the lowercase letters */
}

a {
  color: purple;
}

a:visited { /* to styke a visited link a:hover must come after a :visted */
  color: #05676e;
}

a:hover, a:focus {
  text-decoration: none;
}

 a:active {
  color: #489c79;
}

button, .button {
   border: none;
   display: inline-block;
   font-family: inherit;
   font-size: 16px;
   background-color: #357b70;
   color: white;
   text-decoration: none;
   padding: 10px;
   border-radius: 3px;
   border-bottom: 2px solid rgba(0, 0, 0, 0.3);
   transition: 0.2s opacity;
}

.contact-link a {
  color: #fff;
}

button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer; /* lets the mouse appears as a hand when hovering ver the button */
  opacity: 0.8; /* reduces the opacity by 80% */
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

/* .navigation-list__item--active {
  text-decoration: none;
} */

h1 {
  font-size: 30px;
  line-height: inherit;
}

h2 {
  font-size: 23px;
  line-height: inherit;
}

.profile__portrait{ 
    float: left;
    height: 250px; 
    margin-right: 0rem;
    border-radius: 50%;
    
}

.page-footer {
  clear: both; /* this prevents the footer from floating with the rest of the data */
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-content {
  text-align: center;
  margin: 0 auto;
}

.page-content__table {
  margin: inherit;

}

.profile__span {
  background-color: #0A44D0;
  color: #fff
}

.profile__text{
  text-align: left;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 2px solid #73a0dc;
}

.page-header__item {
  flex: 0 1 100px;
}


.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list, .page-content__hobbies--list {
  list-style-type: none; /* this erases the dot of the unordered list */r
}

.page-content__hobbies--list {
  margin-right: 30px;
}

.navigation-list li {
  display: inline-block; /* this puts the different data on the same line and puts space or padding in between them */
  margin-left: 15px;
}

.grid__item { /* this was done to ensure the grid works on older browsers */
  display: inline-block;
  width: 33%;
}

@supports (display : grid) { /* this is done for newer browser models as they would read this and ignore the previous grid__item code */

 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*300px 300px 300px it's better to use the fr unit to allocate spacing as this makes the site quite responsive ..if you want twice the size you use 2fr */
  grid-gap: 20px; /* instead of margin use grid-gap to add spacing between grid-items */
/*  grid-template-rows: 300px 300px; thus will still work even though it is deleted as the property defaults to auto */
  margin: 0;
}

.grid__item {
  background-color: #c6d1e0;
  padding: 20px;
  width: auto;
  min-height: auto;
  margin: 0;
}

.grid__item:last-child { /* this indicates the lastchild should be in the 3rd column, start in the 1st row and end in the beginning of the 3rd row */
  grid-column: 3/3;
  grid-row: 1/3;
}
}

/* Animation */
/* .sun { this is one way to create the animation by itemizing the properties individually however they caan be written on one line to have a shorter length of codes
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
} */

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* @keyframes color-change { * color-change can be any name or identifier
   from {
     fill: #edc655;  fill is a specific css property that only applies to svg
   }

   to {
     fill: #f76414;
   }
} */

/* Another effective way to carrry out transitioning is by using percentages */
@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move { /* the x axis changes but the y axis remains fixed */
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

/* media queries */
@media all and (max-width: 500px) { /* this changes the initial 3 column grid in thw woek.html to a 1 column grid */
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 501px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

}
